animation{
  name = "walking",
  src_image = "enemies/alttp/tarosu_blue.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 37, num_frames = 5 },
    { x = 0, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 4 },
    { x = 0, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 5 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/alttp/tarosu_blue.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 240, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 240, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 37, num_frames = 3 },
    { x = 240, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
    { x = 240, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 3 },
  },
}
animation{
  name = "immobilized",
  src_image = "enemies/alttp/tarosu_blue.png",
  directions = {
    { x = 336, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 336, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 37 },
    { x = 336, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
    { x = 336, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29 },
  },
}
animation{
  name = "shaking",
  src_image = "enemies/alttp/tarosu_blue.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 336, y = 192, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 336, y = 240, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 37, num_frames = 2 },
    { x = 336, y = 288, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
    { x = 336, y = 336, frame_width = 48, frame_height = 48, origin_x = 24, origin_y = 29, num_frames = 2 },
  },
}
