animation{
  name = "walking",
  src_image = "enemies/som/dragon_red.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 104, frame_height = 152, origin_x = 36, origin_y = 149, num_frames = 4 },
    { x = 0, y = 0, frame_width = 104, frame_height = 152, origin_x = 36, origin_y = 149, num_frames = 4 },
    { x = 0, y = 0, frame_width = 104, frame_height = 152, origin_x = 36, origin_y = 149, num_frames = 4 },
    { x = 0, y = 0, frame_width = 104, frame_height = 152, origin_x = 36, origin_y = 149, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/som/dragon_red.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 520, y = 0, frame_width = 104, frame_height = 152, origin_x = 36, origin_y = 149, num_frames = 3 },
    { x = 520, y = 0, frame_width = 104, frame_height = 152, origin_x = 36, origin_y = 149, num_frames = 3 },
    { x = 520, y = 0, frame_width = 104, frame_height = 152, origin_x = 36, origin_y = 149, num_frames = 3 },
    { x = 520, y = 0, frame_width = 104, frame_height = 152, origin_x = 36, origin_y = 149, num_frames = 3 },
  },
}
