animation{
  name = "walking",
  src_image = "enemies/som/tropicallo.png",
  directions = {
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
    { x = 0, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/som/tropicallo.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 144, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 144, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 144, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
    { x = 144, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 3 },
  },
}
animation{
  name = "shooting",
  src_image = "enemies/som/tropicallo.png",
  frame_delay = 300,
  directions = {
    { x = 48, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
    { x = 48, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
    { x = 48, y = 64, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
    { x = 48, y = 0, frame_width = 48, frame_height = 64, origin_x = 24, origin_y = 61, num_frames = 2 },
  },
}
