animation{
  name = "-1",
  src_image = "menus/dungeon_maps/map_1.png",
  directions = {
    { x = 0, y = 160, frame_width = 160, frame_height = 160, origin_x = 0, origin_y = 0 },
    { x = 40, y = 64, frame_width = 16, frame_height = 16, origin_x = -40, origin_y = -64 },
    { x = 56, y = 64, frame_width = 16, frame_height = 16, origin_x = -56, origin_y = -64 },
    { x = 72, y = 64, frame_width = 16, frame_height = 32, origin_x = -72, origin_y = -64 },
    { x = 88, y = 64, frame_width = 16, frame_height = 16, origin_x = -88, origin_y = -64 },
    { x = 104, y = 64, frame_width = 16, frame_height = 16, origin_x = -104, origin_y = -64 },
    { x = 40, y = 80, frame_width = 16, frame_height = 16, origin_x = -40, origin_y = -80 },
    { x = 56, y = 80, frame_width = 16, frame_height = 16, origin_x = -40, origin_y = -80 },
    { x = 88, y = 80, frame_width = 16, frame_height = 16, origin_x = -88, origin_y = -80 },
    { x = 104, y = 80, frame_width = 16, frame_height = 32, origin_x = -104, origin_y = -80 },
    { x = 40, y = 96, frame_width = 16, frame_height = 16, origin_x = -40, origin_y = -96 },
    { x = 56, y = 96, frame_width = 32, frame_height = 16, origin_x = -56, origin_y = -96 },
    { x = 88, y = 96, frame_width = 16, frame_height = 16, origin_x = -88, origin_y = -96 },
    { x = 40, y = 112, frame_width = 16, frame_height = 16, origin_x = -40, origin_y = -112 },
    { x = 56, y = 112, frame_width = 32, frame_height = 16, origin_x = -56, origin_y = -112 },
    { x = 88, y = 112, frame_width = 16, frame_height = 16, origin_x = -88, origin_y = -112 },
    { x = 104, y = 112, frame_width = 16, frame_height = 16, origin_x = -104, origin_y = -112 },
  },
}
animation{
  name = "0",
  src_image = "menus/dungeon_maps/map_1.png",
  directions = {
    { x = 0, y = 160, frame_width = 160, frame_height = 160, origin_x = 0, origin_y = 0 },
    { x = 200, y = 64, frame_width = 16, frame_height = 16, origin_x = -40, origin_y = -64 },
    { x = 216, y = 64, frame_width = 16, frame_height = 16, origin_x = -56, origin_y = -64 },
    { x = 232, y = 64, frame_width = 16, frame_height = 16, origin_x = -72, origin_y = -64 },
    { x = 248, y = 64, frame_width = 16, frame_height = 16, origin_x = -88, origin_y = -64 },
    { x = 264, y = 64, frame_width = 16, frame_height = 16, origin_x = -104, origin_y = -64 },
    { x = 200, y = 80, frame_width = 16, frame_height = 16, origin_x = -40, origin_y = -80 },
    { x = 216, y = 80, frame_width = 48, frame_height = 32, origin_x = -40, origin_y = -80 },
    { x = 264, y = 80, frame_width = 16, frame_height = 16, origin_x = -104, origin_y = -80 },
    { x = 200, y = 96, frame_width = 16, frame_height = 16, origin_x = -40, origin_y = -96 },
    { x = 264, y = 96, frame_width = 16, frame_height = 16, origin_x = -104, origin_y = -96 },
    { x = 200, y = 112, frame_width = 32, frame_height = 16, origin_x = -40, origin_y = -112 },
    { x = 248, y = 112, frame_width = 16, frame_height = 16, origin_x = -88, origin_y = -112 },
    { x = 264, y = 112, frame_width = 16, frame_height = 16, origin_x = -104, origin_y = -112 },
    { x = 232, y = 112, frame_width = 16, frame_height = 16, origin_x = -72, origin_y = -112 },
  },
}
