animation{
  name = "-1",
  src_image = "menus/dungeon_maps/map_1.png",
  directions = {
    { x = 32, y = 208, frame_width = 80, frame_height = 64, origin_x = 0, origin_y = 0 },
    { x = 32, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 64, y = 48, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 0 },
    { x = 80, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 96, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 32, y = 64, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 64, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 80, y = 64, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 96, y = 64, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 0 },
    { x = 32, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 80, frame_width = 32, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 80, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 32, y = 96, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 48, y = 96, frame_width = 32, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 0, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 80, y = 96, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 96, y = 96, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
animation{
  name = "0",
  src_image = "menus/dungeon_maps/map_1.png",
  directions = {
    { x = 192, y = 208, frame_width = 80, frame_height = 64, origin_x = 0, origin_y = 0 },
    { x = 192, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 208, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 224, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 240, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 256, y = 48, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 192, y = 64, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 208, y = 64, frame_width = 48, frame_height = 32, origin_x = 0, origin_y = 0 },
    { x = 160, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 160, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 256, y = 64, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 192, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 160, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 160, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 160, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 256, y = 80, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 192, y = 96, frame_width = 32, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 160, y = 0, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 224, y = 96, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 240, y = 96, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
    { x = 256, y = 96, frame_width = 16, frame_height = 16, origin_x = 0, origin_y = 0 },
  },
}
