animation{
  name = "normal",
  src_image = "tileset",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 112, y = 384, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 80, y = 384, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 112, y = 368, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 128, y = 384, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 144, y = 368, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 80, y = 432, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 128, y = 400, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 128, y = 432, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
