animation{
  name = "normal",
  src_image = "tileset",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 160, y = 432, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 80, y = 384, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 160, y = 416, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 128, y = 384, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 192, y = 416, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2, num_columns = 1 },
    { x = 80, y = 432, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
    { x = 176, y = 448, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13, num_frames = 2 },
    { x = 128, y = 432, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 13 },
  },
}
