animation{
  name = "closed",
  src_image = "tileset",
  directions = {
    { x = 288, y = 144, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 176, y = 80, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 288, y = 16, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 176, y = 128, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "closing",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 320, y = 144, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 240, y = 80, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 320, y = 16, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 240, y = 128, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
animation{
  name = "opening",
  src_image = "tileset",
  frame_delay = 100,
  directions = {
    { x = 320, y = 144, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 240, y = 80, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
    { x = 320, y = 16, frame_width = 16, frame_height = 32, origin_x = 0, origin_y = 8 },
    { x = 240, y = 128, frame_width = 32, frame_height = 16, origin_x = 8, origin_y = 0 },
  },
}
