properties{
  x = 0,
  y = 0,
  width = 5440,
  height = 1680,
  min_layer = 0,
  max_layer = 2,
  tileset = "dungeon/dark_turquoise",
}

enemy{
  name = "auto_enemy_1",
  layer = 0,
  x = 4958,
  y = 525,
  direction = 3,
  breed = "alttp/onilink",
}

enemy{
  name = "auto_enemy_2",
  layer = 0,
  x = 4942,
  y = 285,
  direction = 3,
  breed = "alttp/ganon",
}

enemy{
  name = "auto_enemy_57",
  layer = 0,
  x = 4632,
  y = 605,
  direction = 3,
  breed = "alttp/hyu",
}

enemy{
  name = "auto_enemy_58",
  layer = 0,
  x = 5272,
  y = 605,
  direction = 3,
  breed = "alttp/hyu",
}

chest{
  layer = 0,
  x = 4632,
  y = 317,
  treasure_name = "boss_key",
  sprite = "entities/chest",
}

chest{
  layer = 0,
  x = 5288,
  y = 317,
  treasure_name = "small_key",
  sprite = "entities/chest",
}

chest{
  layer = 0,
  x = 4872,
  y = 797,
  treasure_name = "pegasus_shoes",
  sprite = "entities/chest",
}

