animation{
  name = "walking",
  src_image = "enemies/soe/aquagoth.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 96, frame_height = 128, origin_x = 48, origin_y = 117, num_frames = 4 },
    { x = 0, y = 0, frame_width = 96, frame_height = 128, origin_x = 48, origin_y = 117, num_frames = 4 },
    { x = 0, y = 0, frame_width = 96, frame_height = 128, origin_x = 48, origin_y = 117, num_frames = 4 },
    { x = 0, y = 0, frame_width = 96, frame_height = 128, origin_x = 48, origin_y = 117, num_frames = 4 },
  },
}
animation{
  name = "hurt",
  src_image = "enemies/soe/aquagoth.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 384, y = 0, frame_width = 96, frame_height = 128, origin_x = 48, origin_y = 117, num_frames = 3 },
    { x = 384, y = 0, frame_width = 96, frame_height = 128, origin_x = 48, origin_y = 117, num_frames = 3 },
    { x = 384, y = 0, frame_width = 96, frame_height = 128, origin_x = 48, origin_y = 117, num_frames = 3 },
    { x = 384, y = 0, frame_width = 96, frame_height = 128, origin_x = 48, origin_y = 117, num_frames = 3 },
  },
}
