animation{
  name = "walking",
  src_image = "enemies/soe/aquagoth_tentacle_center.png",
  frame_delay = 200,
  directions = {
    { x = 0, y = 0, frame_width = 16, frame_height = 48, origin_x = 8, origin_y = 24, num_frames = 5 },
    { x = 0, y = 0, frame_width = 16, frame_height = 48, origin_x = 8, origin_y = 24, num_frames = 5 },
    { x = 0, y = 0, frame_width = 16, frame_height = 48, origin_x = 8, origin_y = 24, num_frames = 5 },
    { x = 0, y = 0, frame_width = 16, frame_height = 48, origin_x = 8, origin_y = 24, num_frames = 5 },
  },
}
