animation{
  name = "walking",
  src_image = "enemies/soe/aquagoth_tentacle_side.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 96, frame_height = 80, origin_x = 20, origin_y = 37, num_frames = 4 },
    { x = 0, y = 80, frame_width = 96, frame_height = 80, origin_x = 76, origin_y = 37, num_frames = 4 },
    { x = 0, y = 80, frame_width = 96, frame_height = 80, origin_x = 76, origin_y = 37, num_frames = 4 },
    { x = 0, y = 0, frame_width = 96, frame_height = 80, origin_x = 20, origin_y = 37, num_frames = 4 },
  },
}
animation{
  name = "stopped",
  src_image = "enemies/soe/aquagoth_tentacle_side.png",
  directions = {
    { x = 0, y = 0, frame_width = 96, frame_height = 80, origin_x = 20, origin_y = 37 },
    { x = 0, y = 80, frame_width = 96, frame_height = 80, origin_x = 76, origin_y = 37 },
    { x = 0, y = 80, frame_width = 96, frame_height = 80, origin_x = 76, origin_y = 37 },
    { x = 0, y = 0, frame_width = 96, frame_height = 80, origin_x = 20, origin_y = 37 },
  },
}
